# Web_Ban_Giay_Asp_Net_Core

./: Dockerfile  Global.cs  Program.cs  README.md  WeatherForecast.cs  Web_Ban_Giay_Asp_Net_Core.csproj  Web_Ban_Giay_Asp_Net_Core.sln  appsettings.json  netlify.toml
Data/: DataBrand.cs  (+9 more)
DataTest/: DataTest.csproj  Global.cs  Program.cs  appsettings.json
DataTest/Config/: ConfigUtils.cs
Web_Ban_Giay_Asp_Net_Core/: .env  Global.cs  Program.cs  README.md  Web_Ban_Giay_Asp_Net_Core.csproj  Web_Ban_Giay_Asp_Net_Core.sln  appsettings.Development.json  appsettings.json
Web_Ban_Giay_Asp_Net_Core/Controllers/: HistoryController.cs  ProductController.cs  ProductSportsWearController.cs
Web_Ban_Giay_Asp_Net_Core/DTOs/: InfoUserDTO.cs
Web_Ban_Giay_Asp_Net_Core/Entities/: Admin.cs  HistoryUpdateProduct.cs  ImageProduct.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  RoleDetail.cs  Size.cs  TypeProduct.cs  User.cs
Web_Ban_Giay_Asp_Net_Core/Extensions/: JWTExtension.cs  MiddlewareExtension.cs  SwaggerExtension.cs
Web_Ban_Giay_Asp_Net_Core/Helpers/: JWTHelper.cs  JwtMiddleware.cs
Web_Ban_Giay_Asp_Net_Core/Middlewares/: ExceptionMiddleware.cs
Web_Ban_Giay_Asp_Net_Core/Migrations/: 20230828083308_DbInit.Designer.cs  20230828083308_DbInit.cs  20230904023524_update_tb_image_products_v1.Designer.cs  20230906014024_add_table_history_update_product.Designer.cs  20230906014024_add_table_history_update_product.cs  20231029161601_Init_Database.Designer.cs  20231227120034_add_tb_to_db.Designer.cs  20231227120034_add_tb_to_db.cs  MyDbContextModelSnapshot.cs
Web_Ban_Giay_Asp_Net_Core/Models/: AdminModel.cs  BrandModel.cs  ImageProductModel_Ver2.cs  LoginModel.cs  OrderDetailModel.cs  OrderDetailModel_Ver2.cs  OrderModel.cs  PaymentModel_Ver1.cs  PaymentModel_Ver2.cs  ProductModel_Ver3.cs  ProductModel_Ver4.cs  ProductModel_Ver5.cs
(+231 files in other folders)
